<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d52ff7dc-4733-45ea-9314-9abd2e385113</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>FederatedQuery_U-SQL</Name>
    <RootNamespace>FederatedQuery_U-SQL</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="00-Preparation.usql" />
    <Script Include="01-CREATE_DATABASE.usql" />
    <Script Include="02-CREATE_DATASOURCE.usql" />
    <Script Include="04-CREATE_EXTERNAL_TABLE.usql" />
    <Script Include="03-QueryExternalDataSource.usql" />
    <ScriptCode Include="00-Preparation.usql.cs">
      <DependentUpon>00-Preparation.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="01-CREATE_DATABASE.usql.cs">
      <DependentUpon>01-CREATE_DATABASE.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="02-CREATE_DATASOURCE.usql.cs">
      <DependentUpon>02-CREATE_DATASOURCE.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="04-CREATE_EXTERNAL_TABLE.usql.cs">
      <DependentUpon>04-CREATE_EXTERNAL_TABLE.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="03-QueryExternalDataSource.usql.cs">
      <DependentUpon>03-QueryExternalDataSource.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <Import Project="UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
  <!-- backward compatible with IDE build -->
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
</Project>