<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>8490ea3b-2ddb-4eb0-9d77-47e5d0737592</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>Weblog_Analysis_U-SQL</Name>
    <RootNamespace>Weblog_Analysis_U-SQL</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="01-CREATE_DATABASE.usql" />
    <Script Include="02-CREATE_TABLE.usql" />
    <Script Include="03-ADD_PARTITION.usql" />
    <Script Include="04-INSERT_TABLE.usql" />
    <Script Include="05-Sum_by_Categoryusql.usql" />
    <Script Include="Script1.usql" />
    <ScriptCode Include="01-CREATE_DATABASE.usql.cs">
      <DependentUpon>01-CREATE_DATABASE.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="02-CREATE_TABLE.usql.cs">
      <DependentUpon>02-CREATE_TABLE.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="03-ADD_PARTITION.usql.cs">
      <DependentUpon>03-ADD_PARTITION.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="04-INSERT_TABLE.usql.cs">
      <DependentUpon>04-INSERT_TABLE.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="05-Sum_by_Categoryusql.usql.cs">
      <DependentUpon>05-Sum_by_Categoryusql.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script1.usql.cs">
      <DependentUpon>Script1.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <Import Project="UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
  <!-- backward compatible with IDE build -->
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
</Project>